@facemaskme-main-color: #757DD6;
@facemaskme-secondary-color: #fe7ce8;

@white: @facemaskme-secondary-color;

@body-background-color: @facemaskme-main-color;
@link-color: @facemaskme-main-color;

@jumbotron-padding:              20px;
@jumbotron-color:                white;
@jumbotron-bg:                   @facemaskme-secondary-color;
