.add-to-basket {
    width: auto;
}


.page_inner {
    margin-bottom: 20px;
}

.footer {

}

ul.footer_links {
    list-style-type: none;
}

ul.inline li {
    display: inline-block;
    margin-right: 20px;
}

footer a,
footer a:hover{
    color: white;
}

.content,
.marketing {
    background-color: white;
}

.marketing {
    padding-top: 40px;
}

container .jumbotron, .container-fluid .jumbotron {
    border-radius: 0 0 6px 6px;
}


.basket-mini-item {
    a.btn {
        color: @facemaskme-main-color;
    }
}
